// H563 PIN LIST
//  https://www.st.com/resource/en/datasheet/stm32h562ag.pdf
//  https://www.st.com/resource/en/datasheet/stm32h573ai.pdf
//
// PA1:AF6   OCTOSPI1_DQS
// PA1:AF9   OCTOSPI1_IO3
// PA3:AF3   OCTOSPI1_CLK
// PA6:AF6   OCTOSPI1_IO3
// PA7:AF10  OCTOSPI1_IO2
//
// PB0:AF6   OCTOSPI1_IO1
// PB1:AF6   OCTOSPI1_IO0
// PB2:AF9   OCTOSPI1_CLK
// PB2:AF10  OCTOSPI1_DQS
// PB4:AF3   OCTOSPI1_CLK
// PB5:AF3   OCTOSPI1_NCLK
// PB6:AF10  OCTOSPI1_NCS
// PB10:AF9  OCTOSPI1_NCS
// PB12:AF3  OCTOSPI1_NCLK
// PB15:AF10 OCTOSPI1_CLK
//
// PC0:AF10  OCTOSPI1_IO7
// PC1:AF10  OCTOSPI1_IO4
// PC2:AF6   OCTOSPI1_IO5
// PC2:AF9   OCTOSPI1_IO2
// PC3:AF6   OCTOSPI1_IO6
// PC3:AF9   OCTOSPI1_IO0
// PC5:AF10  OCTOSPI1_DQS
// PC6:AF12  OCTOSPI1_IO5
// PC7:AF12  OCTOSPI1_IO6
// PC9:AF9   OCTOSPI1_IO0
// PC10:AF9  OCTOSPI1_IO1
// PC11:AF9  OCTOSPI1_NCS
//
// PD4:AF10  OCTOSPI1_IO4
// PD5:AF10  OCTOSPI1_IO5
// PD6:AF10  OCTOSPI1_IO6
// PD7:AF10  OCTOSPI1_IO7
// PD11:AF9  OCTOSPI1_IO0
// PD12:AF9  OCTOSPI1_IO1
// PD13:AF9  OCTOSPI1_IO3
//
// PE2:AF9   OCTOSPI1_IO2
// PE7:AF10  OCTOSPI1_IO4
// PE8:AF10  OCTOSPI1_IO5
// PE9:AF10  OCTOSPI1_IO6
// PE10:AF10 OCTOSPI1_IO7
// PE11:AF6  OCTOSPI1_NCS
//
// PF6:AF10  OCTOSPI1_IO3
// PF7:AF10  OCTOSPI1_IO2
// PF8:AF10  OCTOSPI1_IO0
// PF9:AF10  OCTOSPI1_IO1
// PF10:AF9  OCTOSPI1_CLK
// PF11:AF9  OCTOSPI1_NCLK
//
// PG6:AF10  OCTOSPI1_NCS
// PG9:AF9   OCTOSPI1_IO6
// PG14:AF9  OCTOSPI1_IO7
//
// PH2:AF9   OCTOSPI1_IO4
// PH3:AF9   OCTOSPI1_IO5
