// STM32H7A3 PIN CHART

// OCTOSPIM P1
// D0   PF8:AF10   PB1:AF11   PC3:AF9     PD11:AF9    PC9:AF9
// D1   PF9:AF10   PB0:AF11               PD12:AF9    PC10:AF9
// D2   PF7:AF10   PE2:AF9    PC2:AF9     PA7:AF10
// D3   PF6:AF10   PA1:AF9    PA6:AF6     PD13:AF9
// D4   PC1:AF10   PH2:AF9    PE7:AF10    PD4:AF10
// D5   PC2:AF11   PH3:AF9    PE8:AF10    PD5:AF10
// D6   PC3:AF11   PG9:AF9    PE9:AF10    PD6:AF10
// D7              PG14:AF9   PE10:AF10   PD7:AF10
// CLK  PF10:AF9   PA3:AF3    PB2:AF9
// NCLK PF11:AF9	 PB12:AF3
// NCS  PC11:AF9   PG6:AF10   PE11:AF11   PB10:AF9    PB6:AF10
// DQS  PA1:AF11   PC5:AF10	  PB2:AF10

// OCTOSPIM P2
// D0   PF0:AF9    PI9:AF3
// D1   PF1:AF9    PI10:AF3
// D2   PF2:AF9    PI11:AF3
// D3   PF3:AF9    PI12:AF3
// D4   PG0:AF9    PJ1:AF3
// D5   PG1:AF9    PJ2:AF3
// D6   PG10:AF3   PK3:AF3
// D7   PG11:AF9   PK4:AF3
// CLK  PF4:AF9    PI13:AF3
// NCLK PF5:AF9    PI14:AF3
// NCS  PG12:AF3   PK5:AF3
// DQS  PG15:AF9   PK6:AF3    PG7:AF9   PF12:AF9

// NOTES:
//  NUCLEO-H7A3 use D2:PA7 as PE2 is conflicted
